.notice-item {
  display: flex;
  gap: 16rpx;
  padding: 16rpx;
  margin-top: 16rpx;
}

.notice-item__image {
  width: 180rpx;
  height: 180rpx;
  border-radius: 20rpx;
}

.notice-item__body {
  flex: 1;
}

.notice-item__title {
  color: #1f2a37;
  font-size: 28rpx;
  font-weight: 700;
}

.notice-item__summary,
.notice-item__time {
  margin-top: 10rpx;
  color: #8a94a6;
  font-size: 22rpx;
  line-height: 34rpx;
}
