<view class="community card {{selected ? 'community--selected' : ''}}" bindtap="handleTap">
  <view class="community__head">
    <view class="community__name">{{community.name}}</view>
    <view class="community__status {{community.isOpen ? 'is-open' : 'is-close'}}">{{community.isOpen ? '营业中' : '暂不营业'}}</view>
  </view>
  <view class="community__desc">{{community.deliveryDesc}}</view>
  <view class="community__foot">
    <text>起送 ¥{{community.minOrderAmount}}</text>
    <text>配送费 ¥{{community.deliveryFee}}</text>
    <text>{{community.serviceHours}}</text>
  </view>
</view>
