<view wx:if="{{show}}" class="popup">
  <view class="popup__mask" bindtap="close"></view>
  <view class="popup__panel fixed-safe-bottom">
    <view class="popup__head">
      <view class="popup__title">{{title}}</view>
      <view class="popup__close" bindtap="close">×</view>
    </view>
    <scroll-view class="popup__content" scroll-y>
      <slot></slot>
    </scroll-view>
    <ui-button text="{{buttonText}}" size="lg" block bind:tap="confirm" />
  </view>
</view>
