.order-list {
  display: flex;
  flex-direction: column;
  gap: 20rpx;
}

.order-card__no {
  font-size: 24rpx;
  color: #b8aea3;
}

.order-card__summary {
  display: block;
  margin-top: 18rpx;
  font-size: 30rpx;
  font-weight: 600;
  color: #f5f1e8;
}

.order-card__footer {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-top: 20rpx;
}

.order-card__time,
.order-card__people {
  display: block;
  font-size: 22rpx;
  color: #8e857b;
}

.order-card__people {
  margin-top: 6rpx;
}

.order-card__amount {
  font-size: 34rpx;
  font-weight: 600;
  color: #c9a96b;
}
