<view class="address card {{selected ? 'address--selected' : ''}}" bindtap="handleTap">
  <view class="address__head">
    <view class="address__user">{{address.name}} {{address.phone}}</view>
    <view wx:if="{{address.isDefault}}" class="address__default">默认</view>
  </view>
  <view class="address__detail">{{address.communityName}} {{address.detail}} {{address.houseNumber}}</view>
  <view class="address__foot">
    <view class="address__tag">{{address.tag}}</view>
    <view class="address__edit" catchtap="handleEdit">编辑</view>
  </view>
</view>
