<view class="goods-grid card" bindtap="handleTap">
  <image class="goods-grid__image" src="{{goods.cover}}" mode="aspectFill" />
  <view class="goods-grid__body">
    <view class="goods-grid__name">{{goods.name}}</view>
    <view class="goods-grid__spec">{{goods.specText}}</view>
    <view class="goods-grid__tags">
      <text wx:for="{{goods.tags}}" wx:key="*this" class="goods-grid__tag">{{item}}</text>
    </view>
    <view class="goods-grid__footer">
      <view>
        <view class="goods-grid__price">¥{{goods.price}}</view>
        <view class="goods-grid__origin">¥{{goods.originalPrice}}</view>
      </view>
      <view class="goods-grid__action" catchtap="handleAdd">+</view>
    </view>
  </view>
</view>
