.section-title {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 16rpx;
}

.section-title__main {
  display: block;
  font-size: 32rpx;
  font-weight: 600;
  color: #f5f1e8;
}

.section-title__subtitle {
  display: block;
  margin-top: 8rpx;
  font-size: 24rpx;
  color: #8e857b;
}

.section-title__action {
  font-size: 22rpx;
  color: #c9a96b;
}
